{
  "links": [
    {
      "from": "34e0955f-c4e5-404c-9231-304a1619dd83",
      "to": "8c1fa848-f2b5-45af-8add-dbb2c77864ef"
    },
    {
      "from": "c51d56a8-95b1-473d-ac67-408259b9fd93",
      "to": "63b3738a-bad9-43c3-8992-1fdc44296a90"
    },
    {
      "from": "c62fa26c-b27a-4027-9121-0cd7a4d7a93b",
      "to": "35acb680-196e-48a0-9fa4-b96ddf376a61"
    },
    {
      "from": "8d633015-372f-4136-93bd-41ce25e49dbd",
      "to": "c9d9a248-47d5-47ad-b9d5-4dd5f77a1e2b"
    },
    {
      "from": "c6f001a2-028a-4492-9098-ab357de52698",
      "to": "9141cfb7-46fb-4c91-a04f-26cc6b4a9e65"
    },
    {
      "from": "7757d6d9-da1e-4e98-b357-a9c872aa0880",
      "to": "abaa1418-5e1b-4859-9b57-76ef8b4a0a74"
    },
    {
      "from": "c7ab828d-9d82-45d7-a9ae-6c873b20b985",
      "to": "79e90a02-8bc9-43d3-9a8d-a446ced5b0fe"
    },
    {
      "from": "dbc59036-4b4a-4e2f-88ce-0cda2fc48510",
      "to": "6414921e-5b53-4329-a426-815852687a2c"
    },
    {
      "from": "babecd01-f223-40c5-b8d1-60d53ba6a8b7",
      "to": "f206981c-405c-4732-a914-c5ecde1537fc"
    }
  ],
  "nodes": [
    {
      "toolbox": "Nipype",
      "name": "io_DataGrabber",
      "class": "io.DataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "71f7c03a-d4b2-486e-902e-43d4a46faf37",
          "input": true,
          "inputPort": "3bdb45a7-c3d4-4438-935d-1f7727fe6387",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "c20b3f6c-5d89-4355-9b55-023bdeec1853",
          "input": true,
          "inputPort": "df7242aa-da67-407e-8206-11a7407dd829",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'*'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "c93ad50d-6b6e-482f-b969-02eaa87870c4",
          "input": true,
          "inputPort": "caee044b-86c7-4ed3-ad7d-c644b5770ba8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/project/3018028.06/LEX_ELLEN/data/'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "3b0d2d53-3fee-49d8-84e6-23d994349437",
          "input": true,
          "inputPort": "70ae3cdf-831f-451e-8161-a73a528ef191",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "ac239ed1-4429-4599-ad57-66870f860fe2",
          "input": true,
          "inputPort": "0999662a-f081-41c3-96c3-61eb1df4fccc",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "a61ae9e0-8f40-461c-9ccd-af0e801a60b8",
          "input": true,
          "inputPort": "d3974edc-95e7-478a-8073-871e4fb898e9",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": " dict(func=[['subj_id', 'subj_id', 'session', 'run_no']],struct=[['subj_id']])",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "07062ba6-1d6a-43ca-a826-3126ea8bfc7c",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "c7ab828d-9d82-45d7-a9ae-6c873b20b985",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "struct",
          "editable": true,
          "id": "84266fca-8f88-491f-b817-75f38409586e",
          "input": false,
          "inputPort": false,
          "name": "struct",
          "output": true,
          "outputPort": "c51d56a8-95b1-473d-ac67-408259b9fd93",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "subj_id",
          "editable": true,
          "id": "9ef175c1-fcba-4fe1-88b8-bb9d3b94e49d",
          "input": true,
          "inputPort": "8c1fa848-f2b5-45af-8add-dbb2c77864ef",
          "name": "subj_id",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "field_template",
          "editable": true,
          "id": "b10799f9-b693-45b6-90b9-03008757057e",
          "input": true,
          "inputPort": "ae0a7af6-6f63-403c-8ffb-038b4977def1",
          "name": "field_template",
          "output": false,
          "outputPort": false,
          "value": "dict(func='%02d/func/%02d_s%d_r%d.nii', struct='%02d/anat/ses-mri01_t1_mprage_*.nii')",
          "visible": true,
          "iterator": false
        },
        {
          "base": "session",
          "editable": true,
          "id": "aa3287de-7769-4852-9a36-9bc22a5291f2",
          "input": true,
          "inputPort": "9141cfb7-46fb-4c91-a04f-26cc6b4a9e65",
          "name": "session",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "run_no",
          "editable": true,
          "id": "30d2391b-0ef0-458e-af98-077e263194e3",
          "input": true,
          "inputPort": "abaa1418-5e1b-4859-9b57-76ef8b4a0a74",
          "name": "run_no",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -740.7453049088411,
        -323.46397157885394
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Generic datagrabber module that wraps around glob in an",
          "argument": {
            "name": "io.DataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "Nipype, io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datagrabber"
    },
    {
      "toolbox": "Nipype",
      "name": "utility_IdentityInterface",
      "class": "utility.IdentityInterface",
      "category": [
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "subject",
          "editable": true,
          "id": "f2975131-d1e8-45a4-80ab-e35cb13173f8",
          "input": true,
          "inputPort": "35cb7fb2-1edd-41d8-b688-cea1842b4b08",
          "name": "subject",
          "output": true,
          "outputPort": "34e0955f-c4e5-404c-9231-304a1619dd83",
          "value": "[50, 01]",
          "visible": true,
          "iterator": true
        },
        {
          "base": "session",
          "editable": true,
          "id": "a9a3f177-58aa-434e-a0e8-2cee3e26f7f6",
          "input": true,
          "inputPort": "2f7ea7ff-def9-43c6-9ffd-b2d2f8f16d9c",
          "name": "session",
          "output": true,
          "outputPort": "c6f001a2-028a-4492-9098-ab357de52698",
          "value": "[1, 2]",
          "visible": true,
          "iterator": true
        },
        {
          "base": "run_no",
          "editable": true,
          "id": "e9d811ca-370c-4d8f-a1c9-fe1b8661f4d3",
          "input": true,
          "inputPort": "40ea0c3e-e061-4d4a-a020-c31518c1ac8b",
          "name": "run_no",
          "output": true,
          "outputPort": "7757d6d9-da1e-4e98-b357-a9c872aa0880",
          "value": "[1, 2, 3, 4]",
          "visible": true,
          "iterator": true
        }
      ],
      "position": [
        -1150.6589605077995,
        -312.46985384203754
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Basic interface class generates identity mappings",
          "argument": {
            "name": "utility.IdentityInterface()",
            "import": "import nipype.interfaces.utility as utility"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "Nipype, utility"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#identityinterface"
    },
    {
      "name": "fsl_BET",
      "class": "fsl.BET",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "0e82541d-88f4-44e8-8ceb-4e50e25c2597",
          "input": true,
          "inputPort": "63b3738a-bad9-43c3-8992-1fdc44296a90",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "d10a9905-04c0-4c5d-94d2-dac1954afe89",
          "input": true,
          "inputPort": "32025329-a90f-4862-ab4a-40c23bcf2a2e",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "861c63a8-e495-42a2-9b0b-5476d2a09870",
          "input": true,
          "inputPort": "0d06b424-6f65-4a9f-9ef7-582bf9172dc6",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "e1ad4fef-0085-4a95-a47a-2dc29a5aba0a",
          "input": true,
          "inputPort": "83d274f4-e96a-4928-bbda-28891fdfc1b8",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "dc660471-c688-491d-ba51-9a48be63660e",
          "input": true,
          "inputPort": "7012ad3c-1585-4d52-9240-8af1172ddf21",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "3f761e56-081f-439d-9059-9ae4e4272720",
          "input": true,
          "inputPort": "4996e864-3dde-4408-9318-b72d8d581361",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "d4ffb919-c619-4f19-a644-2b830f018869",
          "input": true,
          "inputPort": "87426e06-4a9e-49ec-bfdd-8e08cd9901a7",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "eff88508-70db-452c-8f52-c287dd9938c2",
          "input": true,
          "inputPort": "fc8a4df3-a0b5-46c5-acd7-6da4bb4aab75",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "87158e28-7e66-450a-9195-2f7367d08786",
          "input": true,
          "inputPort": "90b690aa-41b5-4cd8-b3cc-772f6c790768",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "35204232-504c-47e3-ad96-a54924ff69a1",
          "input": true,
          "inputPort": "6c8dca2c-b92c-4030-861a-f933c15cf323",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "dec99ba3-173b-44c5-a104-6a8fedbb0fa5",
          "input": true,
          "inputPort": "495b678f-6331-42c1-aea7-23485c6c02fd",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "d277bc5e-21b1-4e04-bc19-b166d1d9bb60",
          "input": true,
          "inputPort": "9d7b4d17-12de-4b9c-a52f-0f53bfb9fe26",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "97520fc2-e314-4925-b25b-0413331c3a25",
          "input": true,
          "inputPort": "4e653a09-991e-4bc1-b0d8-5bf1442d5da3",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "1684228d-d860-4387-bb27-3ea773456316",
          "input": true,
          "inputPort": "371b1cbb-f8b4-4caa-8a8f-70e55589e8b7",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "ab7e3c34-7e06-4236-aa8e-7f4fd383fa9b",
          "input": true,
          "inputPort": "221063d5-f8c0-42aa-a87f-93f3aa903297",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "08518aed-72b9-4ead-b7eb-b5f52f4f7688",
          "input": true,
          "inputPort": "ff753e09-3cfd-4237-86fd-117f3ea4a4bf",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "7b5adb87-bb7e-4d68-9587-81606fe5054e",
          "input": true,
          "inputPort": "8a94cde1-0eb6-45c2-aae2-bfa5ca2dff2d",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "cb66d1a9-8e7b-46e8-9822-e4683716de3d",
          "input": true,
          "inputPort": "f5b41b64-4ffe-4c05-a794-0e306057ecdf",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "c9a22ac6-d64f-47ee-8564-b17b856bf944",
          "input": true,
          "inputPort": "88b4e401-23fb-406b-973a-dcdaf47ffadb",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "239ca7ee-91ab-46ea-bd27-0bebafce0671",
          "input": true,
          "inputPort": "12cdd1da-c39b-4cd8-866b-e9cc7d1fa57e",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "e293677b-a2c7-4a9b-aa9d-0b6681d9ee06",
          "input": true,
          "inputPort": "b55cd431-74d0-4277-aefa-7b3acccad1b7",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "37c40ff6-4a44-4af2-9311-5a602dd4cb32",
          "input": true,
          "inputPort": "40c73072-74c7-4723-8e30-84a09860d4e4",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "65ea328d-52ab-4509-9f9d-fea8c5c9fad3",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "c62fa26c-b27a-4027-9121-0cd7a4d7a93b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "358b4137-0d31-41a6-bbbf-401e6629056b",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "8d633015-372f-4136-93bd-41ce25e49dbd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "d13c08ca-a03a-4fb1-af0c-00c59f14fc39",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "14464819-c208-4891-a51e-09b1165b0660",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "d5526b0c-d990-4845-b702-c8c82f750c79",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "c314655f-cf3b-471c-9200-107ee3680b26",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "e01c2bd2-8f62-4ab4-b898-68ece5e1d9ff",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "c705d616-390d-464a-bf1d-76ad0613cac8",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "a10d47c4-6503-4940-b58c-92cde3ffb3ee",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5637b5fe-a8f9-4a5a-9aef-27d96a2f5e6f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "28fde11b-ad73-4a74-b55a-ad0ff4098290",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "85de57e2-18d8-4cc3-90b1-5130ad7270b7",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "e596c902-50e3-4c45-a130-2512f8a12e58",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "d2038f85-9084-4b72-a53a-9e106529a0a0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "856317f7-1a21-4ffa-b91b-75793b6cc2b4",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "68947829-8bf3-44ac-924d-623225ca6bd3",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "8c3a1cbb-d0c9-4ccc-8d56-a2c902965a78",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "49964bf5-7081-4a9f-94d0-a2e49549755f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "7e4443a2-1db8-4f9e-906b-6f2d7e0f2a09",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "396cf0db-104a-4e8b-955d-9388e0696013",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -313.91748821375853,
        -313.1496082942489
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``bet``.",
          "argument": {
            "name": "fsl.BET()",
            "import": "import nipype.interfaces.fsl as fsl"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "fsl"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
    },
    {
      "name": "io_DataSink",
      "class": "io.DataSink",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "a7e78c66-3f5f-4482-98fb-f41a48f37364",
          "input": true,
          "inputPort": "e7b831b2-22b9-4281-a14f-ff0e754605f9",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/project/3018028.06/LEX_ELLEN/giraffe-results/'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "b722c3f9-7fb3-427c-95a8-60b6fbe7ca45",
          "input": true,
          "inputPort": "2c8c8f48-2a8d-4d99-af44-d57f9813b0cb",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "e9f5bfad-57d0-47d5-be11-bda4c1cb9ff7",
          "input": true,
          "inputPort": "1bcd33f8-0e1a-431e-bc96-3dfdee2e988e",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "99b56c9f-1899-4fb9-a3f8-ffec285fffba",
          "input": true,
          "inputPort": "c00a9020-aac9-4792-9bb3-024f0f4777e3",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "32463ded-603e-4915-9986-f439c58ef9a6",
          "input": true,
          "inputPort": "0854a823-e138-4a70-85ea-357add82b54f",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "c7a53ef8-c219-4a6d-87ca-976274fa5a57",
          "input": true,
          "inputPort": "893fbd49-95e0-4b90-b932-fabcd6d9c859",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "e4ba437b-be10-480f-8b90-e639f18daf3d",
          "input": true,
          "inputPort": "629186b6-84b0-4858-bf6c-14a915685279",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "7bc23847-1f65-4fa4-9b1f-e6a219cf58c4",
          "input": true,
          "inputPort": "97346cb4-8119-48ad-970f-92228173cb55",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "3dde9208-3655-4adb-b4f7-343e6bd168bb",
          "input": true,
          "inputPort": "69003adf-bebd-48e6-9c38-cfdfe055e5a3",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "6762fe60-46c1-4fd8-b002-42b82e27a32e",
          "input": true,
          "inputPort": "73e363ef-091f-4fa0-ac96-a40b7a697110",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "35c33773-a8e7-443e-8799-3741c7b64607",
          "input": true,
          "inputPort": "98bb3eb3-78fd-4aa6-8e37-166fa67c29d2",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "e2ec17ba-b0d1-4e63-82ec-881e5f5af2e7",
          "input": true,
          "inputPort": "9ef98066-c724-4304-be81-d257fb0d93be",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "7d4d512f-fa2d-4e4f-bba4-38cbc1a6c40f",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "7ab833c9-3d27-4c9a-bf50-7404a2df673c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "brainextraction",
          "editable": true,
          "id": "3909478d-b65e-44fa-9896-cbd56608d72b",
          "input": true,
          "inputPort": "35acb680-196e-48a0-9fa4-b96ddf376a61",
          "name": "brainextraction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "4fa02cd3-aeec-4c41-bc87-e64119d6895a",
          "input": true,
          "inputPort": "c9d9a248-47d5-47ad-b9d5-4dd5f77a1e2b",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "McFlirt",
          "editable": true,
          "id": "4282e143-f485-42da-830d-b45f53936b85",
          "input": true,
          "inputPort": "6414921e-5b53-4329-a426-815852687a2c",
          "name": "McFlirt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "McFlirt_mean",
          "editable": true,
          "id": "f41c8f08-9db5-40d4-a110-d207f9292432",
          "input": true,
          "inputPort": "f206981c-405c-4732-a914-c5ecde1537fc",
          "name": "McFlirt_mean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -4.869099948861972,
        -24.700724457875936
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Generic datasink module to store structured outputs",
          "argument": {
            "name": "io.DataSink()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
    },
    {
      "name": "fsl_MCFLIRT",
      "class": "fsl.MCFLIRT",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "35af9bcb-5f69-4552-8e07-2f182fd86ca9",
          "input": true,
          "inputPort": "79e90a02-8bc9-43d3-9a8d-a446ced5b0fe",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "9bc114f0-37da-4e47-b5d0-d6e366ae9e04",
          "input": true,
          "inputPort": "cc02efe7-e872-4c57-a801-90c389859799",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "7d7669f0-3b34-4567-9c19-e6cb8ebdc662",
          "input": true,
          "inputPort": "e0a7210e-4e21-4f1b-a76b-00dc9d5dffce",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "f52b2b72-ce06-4252-81b9-39caf1ae9b59",
          "input": true,
          "inputPort": "2ee0f237-7dda-45e5-81c3-42ef96edffe8",
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "eca29755-2b06-4ddd-976b-01f7ab5d5aac",
          "input": true,
          "inputPort": "57dabd37-3a7b-4e2e-a966-6774ed8cc23a",
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "9d943cdd-0606-4f20-a24b-5fb12bb88524",
          "input": true,
          "inputPort": "2294b58c-ef32-4fb1-8ef2-760f055cb886",
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "45d06470-386d-4ba9-973d-5ccd1f970081",
          "input": true,
          "inputPort": "fed6fbc0-6d57-49e0-b0ff-5d30c0408c54",
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "be398335-0ec5-44be-8865-d900136e7d4b",
          "input": true,
          "inputPort": "a1ff3908-1860-4660-ab7e-a3fe574ddaf5",
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "4310a257-9712-4dc5-a25b-71d9ceca33b0",
          "input": true,
          "inputPort": "efc92b32-35c4-429d-bf6f-6de63da745ac",
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "25e2e955-d878-4140-9a21-de8072169103",
          "input": true,
          "inputPort": "296e123f-d3f2-4556-9dd9-2e715b08ef89",
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "da74603e-c696-4147-ac4d-3a7ebe93d3e0",
          "input": true,
          "inputPort": "e0e10711-2984-476e-9512-047f888fd7cb",
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "2bf71b9a-524b-45cd-9dce-97e15413bd23",
          "input": true,
          "inputPort": "b4441eb7-0664-47d9-b47a-5ba3b1bfcbc7",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "11def8a8-3695-4315-be4b-5c6f35c15349",
          "input": true,
          "inputPort": "38401cc0-f9b4-4964-a842-41251bdc6c81",
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "97d605a6-7cf6-4f92-9be2-419a1858427d",
          "input": true,
          "inputPort": "fbf524e2-3766-485a-b923-32076c709978",
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "990bf792-73bb-40ea-bfe1-8a045ae8a51d",
          "input": true,
          "inputPort": "9d580a37-ffe5-4513-afd3-7ed73be5deef",
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "0408239d-d30b-42fc-968b-fc77c9e5beb5",
          "input": true,
          "inputPort": "64be7d34-90f7-4cb6-9ed9-b82281aad327",
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "49e910ff-3ceb-41c4-9f2e-364ad69948c6",
          "input": true,
          "inputPort": "8180ed0b-c2c9-44da-afa4-5db71c70cf8c",
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "fb95c955-d586-42a4-9152-9fde3e614c15",
          "input": true,
          "inputPort": "9a84dcf3-0945-45d1-b45d-d15344f968cf",
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "0e69ffc2-b6ce-4c5c-b2e5-b1b3e8916028",
          "input": true,
          "inputPort": "85ebbe00-8be2-4639-9fc9-21eead3a54ad",
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "9140b0f6-e12c-476b-a0f3-cef2e51e66a4",
          "input": true,
          "inputPort": "2665d6d3-5277-4ae2-af13-761d20bfc2fc",
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "e9158999-7cda-4b9b-9105-1f8073a79a27",
          "input": true,
          "inputPort": "468f666e-9d18-4bf1-91a9-5562cb547e6c",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "ab2de81a-4a3c-46a5-aa35-6893a367e3d8",
          "input": true,
          "inputPort": "29f69689-1de8-451e-bb00-13f4f09edd37",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "5a0a1aa6-bab7-4298-82fb-3c77c45c42a5",
          "input": true,
          "inputPort": "d39f46d9-8e51-4460-a4a7-fc98b99e3665",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "576a2948-d1d8-4455-a5ad-600950e02f19",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "dbc59036-4b4a-4e2f-88ce-0cda2fc48510",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "29f7a2b4-4a1e-4b50-9627-35dd8f57b53b",
          "input": false,
          "inputPort": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "9fb974d3-4246-4ee4-a13d-b4d89ea956cc",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "d8e22b6f-8ac4-48cb-9536-b110cf56a1a0",
          "input": false,
          "inputPort": false,
          "name": "std_img",
          "output": true,
          "outputPort": "6412f33e-6da9-474e-b3f6-67bb99339355",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "23acf775-a527-4b50-a187-7920d1ced87f",
          "input": false,
          "inputPort": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "babecd01-f223-40c5-b8d1-60d53ba6a8b7",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "a733c18a-81bb-4045-ac08-90986ed6d026",
          "input": false,
          "inputPort": false,
          "name": "par_file",
          "output": true,
          "outputPort": "36da69e0-b3ee-4f32-aecb-f9348e9196b3",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "1b0c433a-d87f-4ea1-9633-0968c31c0158",
          "input": false,
          "inputPort": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "616f8e58-0d32-42c0-ac5c-d096c8c78edb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "95cc9613-9fb4-4964-a54f-676bc2f9b4a7",
          "input": false,
          "inputPort": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "ca102996-0855-4d1d-abe0-c2d1b177160b",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -494.79570491280185,
        88.99447110459516
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``mcflirt``.",
          "argument": {
            "name": "fsl.MCFLIRT()",
            "import": "import nipype.interfaces.fsl as fsl"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "fsl"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
    }
  ],
  "version": "v1"
}